{
  "name": "package",
  "version": "1.0.0",
  "description": "* **Do not start this project until you have read these instructions carefully.**  \r * **Read these instructions repeatedly until you understand, then begin your project. If something is not clear, ask.**",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-html": "^0.5.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbiernat2000/assignment-2--intro-to-internet-programming--cs-275--spring-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbiernat2000/assignment-2--intro-to-internet-programming--cs-275--spring-2021/issues"
  },
  "homepage": "https://github.com/zbiernat2000/assignment-2--intro-to-internet-programming--cs-275--spring-2021#readme",
  "dependencies": {
    "gulp-html-lint": "^0.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-w3c-css": "^2.0.0"
  }
}
